{
    "crons": [
        {
            "path": "/api/cron/sync-static",
            "schedule": "0 6 * * *"
        },
        {
            "path": "/api/cron/sync-fixtures",
            "schedule": "0 12 * * *"
        },
        {
            "path": "/api/cron/sync-results",
            "schedule": "0 22 * * *"
        },
        {
            "path": "/api/cron/calculate-scores",
            "schedule": "0 3 * * *"
        }
    ]
}

